# TestVirtualmind

./: README.md  poblarBBDD.py  prueba.py
Restfull.API/: .project  pom.xml
Restfull.API/src/main/java/Main/: App.java
Restfull.API/src/main/java/Utils/: Request.java
Restfull.API/src/main/java/controller/: CotizacionController.java
Restfull.API/src/main/java/cotizacion/: Cotizador.java  CotizadorDolar.java  CotizadorPeso.java  CotizadorReal.java
Restfull.API/src/main/java/main/: App.java  Application.java
Restfull.API/src/main/java/utils/: Request.java
Restfull.API/src/test/java/VirtualmindTest/Restfull/API/: AppTest.java
restful/: pom.xml
restful/src/main/java/test/restful/: Application.java
restful/src/main/java/test/restful/controller/: ABMController.java  CotizacionController.java
restful/src/main/java/test/restful/cotizacion/: Cotizador.java  CotizadorDolar.java  CotizadorPeso.java  CotizadorReal.java
restful/src/main/java/test/restful/cotization/: Cotizador.java  CotizadorDolar.java  CotizadorPeso.java  CotizadorReal.java
restful/src/main/java/test/restful/usuario/: User.java  Usuario.java
restful/src/main/java/test/restful/usuario/model/: Usuario.java
restful/src/main/java/test/restful/usuario/persistencia/: JpaDAO.java  UsuarioDAO.java
restful/src/main/java/test/restful/util/: Request.java
restful/src/test/java/test/restful/: AppTest.java  UsuarioTest.java
scripts/: crearBBDD.py  instalarJava  instalarMaven  instalarMySQL
